# Connection String
ConnectionString:PostgreSQL:TodosServer = "Host = <host>; Port = <port>; Database = <dbname>; Username = <username>; Password = <password>;"

# Secret used for JWT encoding
JwtSecret = secure jwt secret key
